server {
  listen 80;
  root   /usr/share/nginx/html;
  index  index.html;

  # 1. Включаем стандартный файл с MIME-типами.
  # Это вернет Nginx-у "память" о .html, .css, .js и других файлах.
  include /etc/nginx/mime.types;

  # 2. Специальный обработчик для статичных картинок, чтобы их не перехватывал React.
  # Этот блок должен идти ПЕРЕД основным location /.
  location /images/ {
    try_files $uri =404;
  }

  # 3. Основной обработчик для React-приложения.
  # Он будет срабатывать для всех запросов, которые не попали в блок /images/.
  location / {
    try_files $uri $uri/ /index.html;
  }
}