server {
  listen 80;

  types {
    image/svg+xml svg;
  }

  location /images/ {
    try_files $uri =404;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
}